server.port=8888
spring.datasource.username=router
spring.datasource.password=111111
spring.datasource.url=jdbc:mysql://47.103.212.217:3306/petpet?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.petapi.entity
